<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>َAnimated Login Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="icon" href="../Images/git.png">
    <style>
        body {
            /*margin: 0;
  padding: 0;*/
            font-family: sans-serif;
            background: #34495e;
        }
        
        .box {
            width: 400px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }
        
        .box h1 {
            color: white;
            /*text-transform: uppercase;*/
            font-weight: 500;
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }
        
        .box input[type="submit"] {
            /*border: 0;*/
            background: none;
            /*display: block;*/
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        
        .box input[type="submit"]:hover {
            background: #2ecc71;
        }
    </style>
</head>

<body>

    <div class="box" action="index.html" method="post">
        <h1>LOGIN</h1>
        <form method="POST" autocomplete="off" name="google-sheet">
            <input type="text" name="Name" placeholder="Your Name">
            <input type="text" name="Email" placeholder="Your Email">
            <input type="submit" name="Submit" value="Login"></a>
        </form>
    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzfCiWNrKk7HTO0uzWz5KTSKRWttZI9LkJfaPHMgU5lALTVgKQ/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>