<!DOCTYPE html>
<html>

<head>
    <title>Rotate Animations</title>
    <style>
        .rotate_01 {
            display: block;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 150px;
            margin: -60px 0 0 -280px;
            -webkit-transition: -webkit-transform 2s;
        }
        
        .rotate_01:hover {
            -webkit-transform: rotate(360deg) translateZ(0);
        }
        
        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-moz-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <img class="rotate_01" src="../Images/settings-icon.png">
</body>

</html>